<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Landing Project</title>
    </head>
    
    <body>

        <header>
        <div class="top">
            <div>
                <img src="/images/planet-logo.png">
            </div>
            <div class="links"> 
                <a href="index.html"> Home</a>
                <a href="index.html"> About</a>
                <a href="index.html"> Shop</a>
            </div>
        </div>

        <div class="main-header">

            <div class="header-content">
                <div>
                <h1> A Website About Planets</h1>
                <p>This website is just used to show planets, that's all</p>
                <button> Sign Up</button>
                </div>
            </div>
            <div>
                <img class="planet-image" src="/images/planets.png" alt="planets">
            </div>
            
        </div>
            
        </header>

        <main>
            <h3>Here are some planets</h3>

            <div>
                <div>
                    <img src="/images/earth.png" alt="earth">
                    <p>This is Earth</p>
                </div>

                <div>
                    <img src="/images/mars.jpeg" alt="mars">
                    <p>This is Mars</p>
                </div>

                <div>
                    <img src="/images/jupiter.jpeg" alt="jupiter">
                    <p>This is Jupiter</p>
                </div>

                <div>
                    <img src="/images/neptune.jpeg" alt="neptune">
                    <p>This is Neptune</p>
                </div>

            </div>

            <div class="quote">
                <p> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p> -Thor, God of Thunder </p>
            </div>

            <div class="form-button">
                <p> Call to action! It's time!</p>
                <p> Sign Up Now</p>
                <button> Sign Up</button>
            </div>
        </main>

        <footer>
            <p>Copyright @ The Odin Project 2022</p>
        </footer>

    </body>

</html>